# Web-Applicaion_Experts

./: .gitignore  README.md  build.gradle  database.h2.mv.db  gradle.properties  settings.gradle
src/main/kotlin/ru/ac/uniyar/: Router.kt  Web-Application_Experts.kt
src/main/kotlin/ru/ac/uniyar/config/: AppConfig.kt  AppEnv.kt  DataBaseConfig.kt  SaltConfig.kt  WebConfig.kt
src/main/kotlin/ru/ac/uniyar/domain/: Announcement.kt  Announcements.kt
src/main/kotlin/ru/ac/uniyar/domain/managers/: DatabaseManager.kt  H2DatabaseManager.kt  MigrationsManager.kt
src/main/kotlin/ru/ac/uniyar/domain/operations/: AcceptRequestOperation.kt  AddAnnouncementOperation.kt  AddCategoryOperation.kt  AddCityOperation.kt  AddRequestOperation.kt  AddSpecialistOperation.kt  AddUserOperation.kt  AuthenticateUserViaLoginOperation.kt  CountAnnouncementsOperation.kt  CountSpecialistsOperation.kt  DiscardRequestOperation.kt  EditAnnouncementOperation.kt  EditSpecialistOperation.kt  EditUserOperation.kt  FetchAnnouncementOperation.kt  FetchCategoryForSpecialistOperation.kt  FetchCategoryOperation.kt  FetchCityOperation.kt  FetchDescriptionFromRequestOperation.kt  FetchRequestInfoOperation.kt  FetchRoleViaIdOperation.kt  FetchSpecialistOperation.kt  FetchUserViaUsernameOperation.kt  ListAnnouncementsByCategoryTitleAndCityOperation.kt  ListAnnouncementsBySpecialistOperation.kt  ListAnnouncementsOperation.kt  ListCategoriesByCityOperation.kt  ListCategoriesByNameOperation.kt  ListCategoriesForRequestOperation.kt  ListCategoriesForSpecialistOperation.kt  ListCategoriesOperation.kt  ListCitiesByNameOperation.kt  ListCitiesOperation.kt  ListRequestsByStatusOperation.kt  ListSpecialistsByNameAndPhoneOperation.kt  ListSpecialistsOperation.kt  ListUsersOperation.kt  OperationErrors.kt  OperationHolder.kt  UriWithPageQuery.kt
src/main/kotlin/ru/ac/uniyar/models/: AnnouncementViewModel.kt  AnnouncementsListViewModel.kt  HomePageViewModel.kt  NewAnnouncementDataViewModel.kt
src/main/kotlin/ru/ac/uniyar/web/filters/: AuthenticationFilter.kt  AuthorizationFilter.kt  JwtTools.kt  (+1 more)
src/main/resources/ru/ac/uniyar/config/: app.properties
src/main/resources/ru/ac/uniyar/models/: AnnouncementViewModel.peb  AnnouncementsListViewModel.peb  HomePageViewModel.peb  NewAnnouncementDataViewModel.peb  layout.peb
(+117 files in other folders)
