{% extends "./layout.peb" %}

{% block title %}
Добавление объявления
{% endblock %}

{% block menu%}
{{ menu(0, permissions, currentUser) }}
{% endblock %}

{% block content %}
<br>
<h2 class="text-center">Заполните форму, чтобы добавить новое объявление</h2>
{{ showErrorFormInfo(model.form) }}
<form method="POST">
    <div class="grid-x align-center">
        <div class="cell medium-4">
          <label><strong>Категория услуг</strong>
              <input type="text" value="{{model.categoryName}}" disabled>
          </label>
          <label><strong>Название</strong>
              <input type="text" maxlength="30" name="title"
                     value = "{{ model.form.fields["title"] | first}}"
              >
          </label>
          <label><strong>Город</strong>
              <select name="city">
                  <option value="{{ currentUser.currentCity }}">{{ currentUser.currentCity }}</option>
                  {{ comboBox(model.cities, model.form.fields["city"] | first) }}
              </select>
          </label>
          <label><strong>Описание</strong>
              {% set edited_description = model.form.fields["description"] | first %}
              {% if not edited_description %}
                  <textarea name="description" rows="5">{{ model.description }}</textarea>
              {% else %}
                  <textarea name="description" rows="5">{{ edited_description }}</textarea>
              {% endif %}
          </label>
          <label><strong>ФИО специалиста</strong>
                  <input type="text" name="specialist" value="{{model.specialistName}}" disabled>
          </label>
          <input class="button success cell" type="submit" value="Отправить">
          <a class="button cell" href="/announcements/new">Назад</a>
        </div>
    </div>
</form>
{% endblock %}