{% extends "./layout.peb" %}

{% block title %}
Объявления
{% endblock %}

{% block menu %}
{{ menu(2, permissions, currentUser) }}
{% endblock %}

{% block content %}
{{ listHeader("объявлений") }}
<div class="grid-container">
    <form class="grid-x grid-margin-x align-center align-bottom" method="GET">
        <label class="cell medium-4"><strong>Поиск по категории</strong>
            <select name="category">
                <option value=""></option>
                {{ comboBox(model.categories, model.category) }}
            </select>
        </label>
        <label class="cell medium-4"><strong>Поиск по названию</strong>
            <input type="text" name="title"
                   value = "{{ model.title}}"
            >
        </label>
        <label class="cell medium-4"><strong>Поиск по городу</strong>
            <select name="city">
                <option value=""></option>
                {{ comboBox(model.cities, model.city) }}
            </select>
        </label>
        <input class="button success cell medium-3" type="submit" value="Искать">
        <a href="/announcements?city=" class="alert button cell medium-3"
           title="Показать полный список объявлений">Сбросить фильтры</a>
    </form>
</div>
<br>
{{ pageFlipper(model.uri) }}
<div class="grid-x align-center">
    <div class="cell shrink">
        {% if model.announcements is empty %}
            <div class="callout warning">
                <h4>Данные на этой странице отсутствуют</h4>
            </div>
        {% else %}
            <table class="hover">
                <thead>
                    <tr>
                        <th>Категория услуг</th>
                        <th>Название</th>
                        <th>Город</th>
                        {% if permissions.showSpecialist %}
                            <th>Специалист</th>
                        {% endif %}
                        <th>Подробно</th>
                    </tr>
                </thead>
                <tbody>
                    {% for announcement in model.announcements %}
                    <tr>
                        <td>{{announcement.category}}</td>
                        <td>{{announcement.title}}</td>
                        <td>{{announcement.city}}</td>
                        {% if permissions.showSpecialist %}
                            <td>
                                <a href="/specialists/{{announcement.specialistId}}" class="button"
                                   title="Перейти на страницу специалиста">Страница специалиста</a>
                            </td>
                        {% endif %}
                        <td>
                            <a href="/announcements/{{announcement.id}}" class="button"
                               title="Полная информация об объявлении">Больше информации</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% endif %}
    </div>
</div>
{% if permissions.addAnnouncement %}
<br>
<div class="grid-x align-center">
    <div class="cell shrink">
        <a href="/announcements/new" class="large button success" title="Открыть форму создания нового объявления">Добавить объявление</a>
    </div>
</div>
{% endif %}
{% endblock %}