{% extends "./layout.peb" %}

{% block title %}
Добавление города
{% endblock %}

{% block menu%}
{{ menu(0, permissions, currentUser) }}
{% endblock %}

{% block content %}
<br>
<h2 class="text-center">Заполните форму, чтобы добавить новый город</h2>
{{ showErrorFormInfo(model.form) }}

<div class="grid-x align-center">
    <div class="cell small-3">
        <form method="POST">
            <label><strong>Название города</strong>
                <input type="text" maxlength="30" name="name"
                       value = "{{ model.form.fields["name"] | first}}"
                >
            </label>
            <input class="button success cell" type="submit" value="Отправить">
        </form>
    </div>
</div>
{% endblock %}