{% extends "./layout.peb" %}

{% block title %}
Ошибка
{% endblock %}

{% block menu%}
{{ menu(0) }}
{% endblock %}

{% block content %}
    <br>
    <div class="grid-x grid-padding-x align-center">
        <div class="medium-12 cell">
            <p class="text-center">Вы выполнили запрос к несуществующей странице</p>
            <p class="text-center">Адрес запроса: {{ model.uri }}</p>
            <p class="text-center">Пожалуйста, сообщите о данной ошибке администратору</p>
        </div>
        <a href="/home" class="large button cell shrink" title="Общая информация о сервисе Experts">Вернуться на стартовую страницу</a>
    </div>
{% endblock %}