{% extends "./layout.peb" %}

{% block title %}
Информация
{% endblock %}

{% set specialist = model.specialist %}
{% block menu%}
    {% if specialist.username == currentUser.username %}
        {{ menu(7, permissions, currentUser) }}
    {% else %}
        {{ menu(0, permissions, currentUser) }}
    {% endif %}
{% endblock %}

{% block content %}
{% if permissions.listSpecialists %}
    {{ entityHeader("о специалисте", "/specialists", "специалистов", "специалистам") }}
{% else %}
    <br>
    <h2 class="text-center">Информация о специалисте</h2>
{% endif %}
<div class="grid-x align-center">
    <div class="cell medium-6 primary callout">
        <div class="grid-x align-justify align-middle">
            <div class="cell shrink">
                {{ entityFieldInfo("ФИО специалиста", specialist.fullName) }}
            </div>
            {% if specialist.username == currentUser.username and permissions.addAnnouncement %}
                <a href="/announcements/new" class="large button success cell shrink"
                   title="Открыть форму добавления нового объявления"> Создать объявление
                </a>
            {% endif %}
        </div>
        {{ entityFieldInfo("Номер телефона", specialist.phone) }}
        <div class="grid-x align-justify align-middle">
            <div class="cell medium-10">
                {{ entityFieldInfo("Образование, сертификация", specialist.education) }}
            </div>
            {% if specialist.username == currentUser.username and permissions.name == "Специалист" %}
                <a href="/specialists/{{ specialist.username }}/edit" class="button cell shrink"
                   title="Изменить образование и сертификацию"> Редактировать
                </a>
            {% endif %}
        </div>
        {{ entityFieldInfo("Дата добавления", specialist.addingTime) }}
    </div>
</div>
<br>
{% if model.announcements is empty and model.uri.page == 1 %}
    <div class="grid-x align-center">
        <div class="cell shrink callout warning">
            <h4>Объявлений у специалиста {{ specialist.fullName }} нет</h4>
        </div>
    </div>
{% else %}
    <h3 class="text-center">Список объявлений у специалиста {{ specialist.fullName }}</h3>
    <br>
    {{ pageFlipper(model.uri) }}
    <div class="grid-x align-center">
        <div class="cell shrink">
        {% if model.announcements is empty %}
            <div class="callout warning">
                <h4>Данные на этой странице отсутствуют</h4>
            </div>
        {% else %}
            <table class="hover">
                <thead>
                <tr>
                    <th>Категория услуг</th>
                    <th>Название</th>
                    <th>Город</th>
                    <th>Подробно</th>
                </tr>
                </thead>
                <tbody>
                    {% for announcement in model.announcements %}
                    <tr>
                        <td>{{ announcement.category }}</td>
                        <td>{{ announcement.title }}</td>
                        <td>{{ announcement.city }}</td>
                        <td>
                            <a href="/announcements/{{announcement.id}}" class="button"
                               title="Полная информация об объявлении">Больше информации</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% endif %}
        </div>
    </div>
{% endif %}
{% endblock %}