{% extends "./layout.peb" %}

{% block title %}
Информация
{% endblock %}

{% block menu%}
<li><a href="/home" title="Общая информация о сервисе Experts"><h5>Стартовая страница</h5></a></li>
<li><a href="/announcements" title="Переход к просмотру объявлений"><h5>Объявления</h5></a></li>
{% endblock %}


{% block content %}
<div class="grid-container">
    <div class="grid-x grid-padding-x align-justify">
      <div class="cell shrink">
        <h2>Информация об объявлении</h2>
      </div>
      <div class="cell shrink">
        <a href="/announcements" class="large button" title="Переход к просмотру объявлений">Вернуться к объявлениям</a>
      </div>
    </div>
    <div class="primary callout">
      <label class="text-justify"><strong>Дата добавления</strong></label>
      <p class="text-justify">{{ model.announcement.additionTime }}</p>
      <label class="text-justify"><strong>Категория услуги</strong></label>
      <p class="text-justify">{{ model.announcement.serviceCategory }}</p>
      <label class="text-justify"><strong>Название</strong></label>
      <p class="text-justify">{{ model.announcement.title }}</p>
      <label class="text-justify"><strong>Описание</strong></label>
      <p class="text-justify">{{ model.announcement.description }}</p>
      <label class="text-justify"><strong>ФИО специалиста</strong></label>
      <p class="text-justify">{{ model.announcement.specialist }}</p>
      <label class="text-justify"><strong>Образование, сертификация</strong></label>
      <p class="text-justify">{{ model.announcement.education }}</p>
      <label class="text-justify"><strong>Номер телефона</strong></label>
      <p class="text-justify">{{ model.announcement.phoneNumber }}</p>
    </div>
</div>
{% endblock %}



