{% extends "./layout.peb" %}

{% block title %}
Experts
{% endblock %}

{% block menu%}
<li class="is-active"><a href="/home"><h5>Стартовая страница</h5></a></li>
<li><a href="/announcements" title="Переход к просмотру объявлений"><h5>Объявления</h5></a></li>
{% endblock %}

{% block content %}
<div class="grid-container">
    <div class="grid-x grid-padding-x large-up-3 medium-up-2 small-up-1 align-center-middle">
      <div class="cell">
        <div class="card">
          <div class="card-section text-center">
            <img src="images/card01.svg" alt="Иконка регистрации">
            <h3>Зарегистрируйтесь</h3>
            <p>Авторизованные работодатели видят на 40% больше резюме</p>
          </div>
        </div>
      </div>
      <div class="cell">
        <div class="card">
          <div class="card-section text-center">
            <img src="images/card02.svg" alt="Иконка рупора">
            <h3>Разместите вакансию</h3>
            <p>Получайте отклики с контактами соискателей</p>
          </div>
        </div>
      </div>
      <div class="cell">
        <div class="card">
          <div class="card-section text-center">
            <img src="images/card03.svg" alt="Иконка работников">
            <h3>Выбирайте лучших</h3>
            <p>из тех, кто уже хочет у вас работать</p>
          </div>
        </div>
      </div>
    </div>
</div>

<div class="primary callout">
    <h1 class="text-center">Поисковой сервис <strong>Experts</strong></h1>
    <p class="text-justify">
      Обычно хороших специалистов будь то логопедов или электриков находят по рекомендациям. Однако обзвон знакомых – это
      далеко не единственный и не самый быстрый метод поиска. Наша новая web-служба <em>Experts</em> не только
      собирает анкеты, но и проверяет документы о полученном профессиональном образовании, устраивает собеседования,
      а также создает систему отзывов и даже берет на себя ответственность за результат.
    </p>
    <p class="text-center">
      Высокая конкуренция среди специалистов. Удобный интерфейс. Бесплатное предоставление профилей и контактов.
      Всё это вы найдете на сайте <strong>Experts</strong>
    </p>
</div>


<div class="grid-x align-center">
    <div class="cell small-3">
        <div class="orbit" role="region" data-orbit>
          <ul class="orbit-container">
            <button class="orbit-previous"><span class="show-for-sr">Previous Slide</span>&#9664;</button>
            <button class="orbit-next"><span class="show-for-sr">Next Slide</span>&#9654;</button>
            <li class="is-active orbit-slide">
              <figure class="orbit-figure">
                <img class="orbit-image" src="images/orbit01.jpg" alt="Первое изображение карусели">
                <figcaption class="orbit-caption text-center">Просматривайте анкеты</figcaption>
              </figure>
            </li>
            <li class="orbit-slide">
              <figure class="orbit-figure">
                <img class="orbit-image" src="images/orbit02.jpg" alt="Второе изображение карусели">
                <figcaption class="orbit-caption text-center">Выбирайте понравившегося специалиста</figcaption>
              </figure>
            </li>
            <li class="orbit-slide">
              <figure class="orbit-figure">
                <img class="orbit-image" src="images/orbit03.jpg" alt="Третье изображение карусели">
                <figcaption class="orbit-caption text-center">Сделки без риска</figcaption>
              </figure>
            </li>
          </ul>
          <nav class="orbit-bullets">
            <button class="is-active" data-slide="0">
              <span class="show-for-sr">First slide details.</span>
              <span class="show-for-sr" data-slide-active-label>Current Slide</span>
            </button>
            <button data-slide="1"><span class="show-for-sr">Second slide details.</span></button>
            <button data-slide="2"><span class="show-for-sr">Third slide details.</span></button>
          </nav>
        </div>
    </div>
</div>
{% endblock %}
